{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["python3.10", "gcc"],
          "aptPkgs": ["build-essential", "python3-pip"]
        },
        "install": {
          "cmds": [
            "python3.10 -m venv /app/.venv",
            "/app/.venv/bin/pip install --upgrade pip",
            "/app/.venv/bin/pip install --no-cache-dir --timeout 900 -r requirements.txt"
          ]
        }
      },
      "cache": {
        "enabled": true,
        "paths": ["/root/.cache/pip", "/app/.venv"]
      }
    }
  },
  "deploy": {
    "startCommand": "/app/.venv/bin/gunicorn -w 2 -b 0.0.0.0:8000 app:app"
  }
}
